<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <p>Unordred List:</p>
    <ul type="square">
        <li>Sonu</li>
        <li>Shoeb</li>
        <li>Ziyarat</li>
        <li>Ujjwal</li>
        <li>Rakesh</li>
        <li>Raushan</li>
    </ul>
    <p>Ordred List:</p>
      <ol type="a">
        <li>Sonu</li>
        <li>Shoeb</li>
        <li>Ziyarat</li>
        <li>Ujjwal</li>
        <li>Rakesh</li>
        <li>Raushan</li>
    </ol>
    <p>Defination Tag:</p>
    <dl>
        <dt>Html:</dt>
        <dd>Html stands for hyper text marckup language.<br> it was use for make structure of a web page.</dd>
        <dt>Css:</dt>
        <dd>
            Css stands for corosponding style sheet. <br> it was use for decoration of a web page.
        </dd>
        <dt>Js:</dt>
        <dd>Js stands for Java script. <br> it was use for make buttons clickable in a web page</dd>
    </dl>
<!-- this is comment -->
</body>
</html>